spring.application.name=tallerPracticoModulo

spring.datasource.url=jdbc:mysql://localhost:3306/conduccion
spring.datasource.username=root
spring.datasource.password=2609032.

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect